@import '../../styles/variables.less';

.form-field-wrapper.error {
    input {
        border: 1px solid @error-color;
    }

    .form-field-error-wrapper {
        bottom: -18px;

        @media only screen and (min-width: 768px) {
            bottom: initial;
        }
    }

    label {
        color: @error-color;
    }
}