.payment-wrapper {
    display: flex;
    
    .choice-wrapper {
        display: flex;
        flex: 2;
    }
    
    .choice {
        display: flex;
        flex: 1;
        place-items: center;
    }

    .fee {
        flex: 1;
    }
}