@import '../../../styles/variables.less'; 

.success-view {
    padding: 20px;

    .success-popup {
        width: 70vw;
        margin: 0px auto;
        background: #b3f9d929;
        padding: 10px 30px;
        border: @border;
        border-radius: 4px;
    
        .success-title {
            line-height: 24px;
            color: #61d861;
        }
    
        .success-description {
            line-height: 24px;
            color: @font-secondary;
            font-size: 75%;
            font-weight: 600;
        }
    }
}